<?php
/**
 * @file
 * Requirements, install, and uninstall functions for artjump module.
 */

/**
 * Implements hook_install
 */
function artjump_install() {
  // Delete our module's variable from the variables table.
  variable_set('artjump_scroll_speed', 500);
  variable_set('artjump_article_selector', '.content article, .content .node-teaser');
}

/**
 * Implements hook_uninstall
 */
function artjump_uninstall() {
  // Delete our module's variable from the variables table.
  variable_del('artjump_scroll_speed');
  variable_del('artjump_article_selector');
}

